; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = on_air

[common]
lib_deps = 
    WiFiManager
    https://github.com/stash-s/NTPClient.git


[env:on_wire]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common.lib_deps}

[env:on_air]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
upload_protocol = espota
upload_port = 192.168.30.141

[env:native]
platform = native
build_flags = -std=c++0x